DATABASE=mongodb+srv://rohanbhai5295:B6kAb5HmlfeokQPL@cluster0.wbsl2.mongodb.net/JOB_PORTAL?retryWrites=true&w=majority&appName=Cluster0

SALTROUNDS = 10

EMAIL_USER=rohanbhai5295@gmail.com
EMAIL_PASS=bmbm nidq yehe jdxn
